"Brom.3"	"Brom.46"	"Brom.95"	"Brom.102"	"Brom.16"	"Brom.48"	"Brom.85"	"Brom.64"	"Brom.82"	"Brom.77"	"Brom.7"	"Brom.1"	"Brom.4"	"Brom.53"	"Brom.40"	"Brom.79"	"Brom.A"	"Brom.B"	"Brom.C"	"Brom.D"	"Brom.E"	"Brom.F"	"Brom.G"	"Brom.H"	"Brom.I"
"Leptagrion.andromache"	"3"	"6"	"0"	"2"	"2"	"4"	"0"	"5"	"0"	"0"	"2"	"3"	"5"	"3"	"1"	"2"	"0"	"0"	"4"	"1"	"0"	"2"	"0"	"0"	"0"
"Leptagrion.tan"	"0"	"0"	"0"	"0"	"2"	"1"	"0"	"1"	"0"	"0"	"0"	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Leptagrion.elongatum"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"3"	"0"	"0"	"0"	"1"	"0"	"0"	"9"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Monopelopia"	"0"	"2"	"0"	"1"	"0"	"7"	"0"	"12"	"0"	"0"	"1"	"21"	"7"	"1"	"8"	"15"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"Bezzia.sp2"	"0"	"0"	"0"	"0"	"0"	"6"	"1"	"5"	"0"	"0"	"0"	"9"	"0"	"0"	"6"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Bezzia.sp1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"3"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Corethrella"	"0"	"4"	"3"	"2"	"13"	"6"	"0"	"27"	"0"	"8"	"1"	"8"	"11"	"1"	"8"	"20"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Dolichopodidae"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Empididae.sp2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"
"Empididae.sp1"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tabanidae.spA"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"3"	"0"	"0"	"0"	"2"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tabanidae.spB"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tabanidae.spC"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Hirudinidae"	"0"	"0"	"10"	"15"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"4"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
